<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Equalizer landing page</title>
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <div class="container">
          <div class="header-container">
            <header class="heading-box">
              <div class="header">
                <img src="img/logo.svg" alt="equalizer_text" class="header" />
              </div>
              <h1 class="heading">We make your music sound extraordinary.</h1>
              <p class="equalizer-description">
                A system audio equalizer specifically designed for Android and
                iOS. Freely tune the way your music sounds with a professional
                grade parametric EQ & volume mixer. Control bass, mids, treble,
                gain control, reverb, and more!
              </p>
            </header>
          </div>
          <section class="equalizer-container">
            <img
              class="equalizer-illustration"
              src="img/illustration-app.png"
              alt="illustration of equalizer app"
            />
          </section>
          <section class="premium-equalizer">
            <div class="premium-eq">
              <h2 class="heading-secondary">Premium EQ</h2>
              <p class="premium-eq-description">
                Get expert-level control with a robust equalizer, volume mixer,
                and spatial audio. Take your listening experience to a whole new
                level and access all our incredible features!
              </p>
              <p class="price">$4 <span class="month">/ month</span></p>
              <div class="download-app">
                <button class="ios">
                  <div class="download">
                    <img src="img/icon-apple.svg" alt="" />
                    <a class="ios-app" href="#">iOS Download</a>
                  </div>
                </button>
                <button class="android">
                  <div class="download">
                    <img src="img/icon-android.svg" alt="" />
                    <a class="android-app" href="#">Android Download</a>
                  </div>
                </button>
              </div>
            </div>
          </section>
          <section class="footer">
            <div class="footer-box">
              <div class="footer-header">
                <img
                  src="img/logo.svg"
                  alt="equalizer_text"
                  class="footer-header"
                />
              </div>
              <div class="contact-info">
                <p class="contact-info">
                  All rights reserved © Equalizer 2021 <br />
                  Have any problems? Contact us via social media or email us at
                  <br />
                  <span class="email">equalizer@example.com</span>
                </p>
              </div>
              <div class="social-links">
                <ul class="social-links">
                  <li>
                    <a class="footer-link" href="#">
                      <img
                        src="img/icon-facebook.svg"
                        alt="facebook-icon"
                        class="fa fa-facebook"
                      />
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      <img
                        src="img/icon-instagram.svg"
                        alt="instagram-icon "
                        class="fa fa-instagram"
                      />
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      <img
                        src="img/icon-twitter.svg"
                        alt="twitter-icon"
                        class="fa fa-twitter"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
